# mpsl

./: .dockerignore  .gitignore  AppDbInitializer.cs  Dockerfile.alpine-x64-slim  Dockerfile.bookworm-slim-arm32v7  Dockerfile.bookworm-slim-arm64v8  Dockerfile.bullseye-slim-arm32v7  Dockerfile.bullseye-slim-arm64v8  LICENSE  Program.cs  mps.csproj  publish.sh  recommend.sql
ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Controllers/: AccountController.cs  EntityContoller.cs  ItemController.cs  ShoppingListController.cs  UnitController.cs  WeatherForecastController.cs
Hubs/: LiveHub.cs
Infrastructure/: AutomapperConfiguration.cs  AvatarHelper.cs  CommandResult.cs  Constants.cs  EntityOperationResult.cs  Enumerations.cs  ListResult.cs  NameHelper.cs  OperationResult.cs  ValidationError.cs  WebOperationResult.cs
Migrations/: 20220912122954_InitialMigration.Designer.cs  20220912122954_InitialMigration.cs  20220914124713_InitialMigration.Designer.cs  20220914124713_InitialMigration.cs  20221003164317_AddDate.Designer.cs  20221003164317_AddDate.cs  20221201090235_NormalizedName.Designer.cs  20221201090235_NormalizedName.cs  20221205152551_ShortNameNotUnique.Designer.cs  20221205152551_ShortNameNotUnique.cs  20230606141614_LastChangedBy.Designer.cs  20230606141614_LastChangedBy.cs  20230606144904_LastChangedBy.Designer.cs  20230606144904_LastChangedBy.cs  20230606160302_UserShortName.Designer.cs  20230606160302_UserShortName.cs  20231207150407_Recommendations.Designer.cs  20231207150407_Recommendations.cs  DataContextModelSnapshot.cs
Model/: ApplicationUser.cs  DataContext.cs  EntityBase.cs  IEntity.cs  ITrackLastChange.cs  ItemHistory.cs  ItemState.cs  Recommendation.cs  ShoppingList.cs  ShoppingListItem.cs  Unit.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CustomerEntityService.cs  EntityService.cs  HttpContextIdentityService.cs  IEntityService.cs  INotificationService.cs  IRepository.cs  ISecurityService.cs  IUnitService.cs  IUserIdentityService.cs  IdentitySecurityService.cs  PersistedRepository.cs  ShoppingListEntityService.cs  ShoppingListItemEntityService.cs  SignalRNotificationService.cs  UnitService.cs
ViewModels/: EditViewModel.cs  RecommendationViewModel.cs  ShoppingListAddViewModel.cs  ShoppingListEditViewModel.cs  ShoppingListItemEditViewModel.cs  ShoppingListItemViewModel.cs  UnitEditViewModel.cs  (+3 more)
(+90 files in other folders)
